<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="resume, cv, for job">
   <meta name="description" content="Здесь будет мое резюме">
   <link href="style.css" rel="stylesheet" type="text/css">
    <title>Mariya's resume</title>
</head>

<body>
   
<div class="container">
 <div class="info">
    <img id="avatar" src="img/я_2023-03-30_17-45-14.jpg"  alt="Mariay Suleymanova">
    
    <div class="info-text">
    <h1>Мария Сулейманова</h1>
    <p >Я детский врач, работаю в <strong>областной больнице</strong></p>
    <p>В свободне время я люблю различные виды деятельности: читать, смотреть сериалы и фильмы, и, конечно же, <em> программировать </em>
    </p>
    </div>
 </div>
    <div class="card1">
    <h2>Мои хобби:</h2>
    <ol>
        <li>Чтение</li>
        <li>Вязание</li>
        <li>Сериалы и кино</li>
        <li>Вышивание</li>
    </ol>   
    </div> 


    <h2>Опыт работы</h2>

 <table  width=auto max-width="1000px" cellpadding="3px">
  <tr>
    <th>Название</th>
    <th>Должность</th>
    <th>Год</th>

  </tr>
  <tr>
    <td>ГБУЗ ВО «ОДКБ» г. Владимир</td>
    <td>Медицинская сестра палатная </td>
    <td>05.05.2018 — 13.07.18</td>

  </tr>
  <tr>
    <td>ГБУЗ НО ДГКБ №1 г. Нижний Новгород</td>
    <td>Медицинская сестра в кабинете уролога</td>
    <td>09.03.2021 — 22.03.2021</td>  
  </tr>
 </table>
<br><br><br><br><br>

 <div class="card2">
    <h3>Мои курсы</h3>
    <ul tupe="circle">
        <li><a href="https://result.school/teach/control/stream/view?id=695281059">Получение профессии Frontend разработчика</a></li>
        <br><li>Другие</li>
    </ul>
 </div>
<br><br><br>
 <p>Список социальных сетей <br><br>
 <a href="https://www.instagram.com/" target="_blank">Instagram</a> 
|
 <a href="https://t.me/mariyat199" target="_blank">Telegram</a>
|
 <a href="https://www.youtube.com/" target="_blank">Youtube</a>
 </p>
<br><br><br><br><br>


 <form action="/" class="form">
     <h3>Связаться со мной</h3>
 <div class="row">    
    <div class="group">

    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя">
 </div>

  <div class="group">
    <label for="email">Ваш email:</label>
    <input type="email" id="email" placeholder="Введите email">
  </div>
 </div>

 <div class="group">
    <label for="message">Ваше сообщение:</label>
    <textarea id="message" cols="30" rows="10" placeholder="Введите сообщение..."></textarea>
 </div>


<br><br><br><br>
 <div class="btn">
    <label></label>
    <input type="submit" value="Отправить!">
 </div>
 </form>
</div>


</body>
</html>